graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type JobListing {
  _id: ID!
  title: String!
  description: String!
  company: String!
  url: String!
}

type Query {
  jobs: [JobListing!]! #query jobs array
  job(id: ID!): JobListing! #query single job using job id
}

type Mutation {
  createJobListing(input: CreateJobListing!): JobListing!
  updateJobListing(id: ID!, input: UpdateJobListing!): JobListing!
  deleteJobListing(id: ID!): DeleteJobResponse!
}

input CreateJobListing {
  title: String!
  description: String!
  company: String!
  url: String!
}

input UpdateJobListing {
  title: String
  description: String
  url: String
}

type DeleteJobResponse {
  deleteJobId: String!
}
